# revive-function

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/haritsaini/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java  FunctionRequestHandler.java
src/main/java/com/haritsaini/dtos/: PropertyDto.java
src/main/resources/: application.properties
src/test/java/com/haritsaini/: FunctionRequestHandlerTest.java
src/test/resources/: application-function.properties
